[main]
# 声明1个Realm，也可以声明多个，多个则顺序执行
gatewayAuthorizingRealm=com.chin.gameoauth.auth.GatewayAuthorizingRealm
# 指定 securityManager 的 realms 实现。如果是多个则用逗号隔开。
securityManager.realms=$gatewayAuthorizingRealm

[users]
chin=123456,role1
axzz=234567,role2
[roles]
role1=del,update,insert,search
role2=search
