# game-world

./: README.md  pom.xml
game-auth/: pom.xml
game-auth/src/main/java/com/chin/gameoauth/: GameOauthApplication.java
game-auth/src/main/java/com/chin/gameoauth/application/: IBotService.java  IUserService.java
game-auth/src/main/java/com/chin/gameoauth/domain/domain/model/VO/: BotVO.java
game-auth/src/main/java/com/chin/gameoauth/domain/domain/repository/: IBotRepository.java
game-auth/src/main/java/com/chin/gameoauth/domain/domain/service/: BotService.java
game-auth/src/main/java/com/chin/gameoauth/domain/security/config/: SecurityConfig.java
game-auth/src/main/java/com/chin/gameoauth/domain/security/filter/: CorsConfig.java  JwtAuthenticationTokenFilter.java
game-auth/src/main/java/com/chin/gameoauth/domain/security/model/: UserDetailsImpl.java
game-auth/src/main/java/com/chin/gameoauth/domain/security/model/VO/: UserDetail.java
game-auth/src/main/java/com/chin/gameoauth/domain/security/repository/: ISecurityRepository.java
game-auth/src/main/java/com/chin/gameoauth/domain/security/service/: UserDetailsServiceImpl.java
game-auth/src/main/java/com/chin/gameoauth/domain/security/util/: JwtUtil.java
game-auth/src/main/java/com/chin/gameoauth/domain/user/model/: UserVO.java
game-auth/src/main/java/com/chin/gameoauth/domain/user/repository/: IUserRepository.java
game-auth/src/main/java/com/chin/gameoauth/domain/user/service/: UserService.java
game-auth/src/main/java/com/chin/gameoauth/infrastructure/common/: Constants.java
game-auth/src/main/java/com/chin/gameoauth/infrastructure/dao/: IBotDao.java  IUserDao.java
game-auth/src/main/java/com/chin/gameoauth/infrastructure/pojo/: Bot.java  User.java
game-auth/src/main/java/com/chin/gameoauth/infrastructure/repository/: BotRepository.java  SecurityRepository.java  UserRepository.java
game-auth/src/main/java/com/chin/gameoauth/interfaces/controller/: BotController.java  UserController.java
game-auth/src/main/resources/: application.properties  shiro.ini
game-auth/src/main/resources/mapper/: Bot_Mapper.xml
game-auth/src/test/java/com/chin/gameoauth/: ApiTest.java  JwtTest.java
game-bot/: pom.xml
game-bot/src/main/resources/: application.yml
game-common/: pom.xml
game-common/src/main/java/com/chin/common/constant/: ApiConstant.java  RedisKeyConstant.java
game-common/src/main/java/com/chin/common/exception/: ParameterException.java
game-common/src/main/java/com/chin/common/utils/: AssertUtil.java  ResultInfo.java  ResultInfoUtil.java
game-gateway/: pom.xml
game-gateway/src/main/resources/: application.yaml  bootstrap.yaml
game-match/: pom.xml
game-match/src/main/java/com/chin/gamematch/: GameMatchApplication.java
game-match/src/main/java/com/chin/gamematch/application/: IMatchService.java
game-match/src/main/java/com/chin/gamematch/domain/: IMatchingPool.java  MatchingPool.java  MatchingPoolThread.java  RestTemplateConfig.java
game-match/src/main/java/com/chin/gamematch/domain/model/: Player.java
game-match/src/main/java/com/chin/gamematch/domain/service/: MatchService.java
game-match/src/main/java/com/chin/gamematch/interfaces/: MatchBooth.java
game-match/src/main/java/com/chin/gamematch/rpc/: IMatchBooth.java
game-match/src/main/java/com/chin/gamematch/rpc/dto/: Request.java
game-match/src/main/resources/: application.yml
game-match/src/test/java/com/chin/gamematch/: ApiTest.java
game-oss/: pom.xml
game-oss/src/main/java/com/chin/gameoss/: GameOssApplication.java
game-oss/src/main/java/com/chin/gameoss/application/: IMinioOssService.java
game-oss/src/main/java/com/chin/gameoss/domain/minio/service/: MinioHttpOssService.java
game-oss/src/main/java/com/chin/gameoss/interfaces/: MinioOssController.java
game-oss/src/main/resources/: application.yml
game-registry/: pom.xml
game-registry/src/main/resources/: application.properties
game-server/: pom.xml
game-server/src/main/java/com/chin/gameserver/: GameServerApplication.java
game-server/src/main/java/com/chin/gameserver/application/match/: IMatchService.java
game-server/src/main/java/com/chin/gameserver/application/pk/: IPkService.java
game-server/src/main/java/com/chin/gameserver/application/record/: IRecordService.java
game-server/src/main/java/com/chin/gameserver/application/server/handlers/: ChannelHandler.java  GameServerInitializer.java  SocketHandler.java
game-server/src/main/java/com/chin/gameserver/application/server/model/: Bot.java  Cell.java  Game.java  Player.java  User.java
game-server/src/main/java/com/chin/gameserver/application/server/socket/: NettyServer.java
game-server/src/main/java/com/chin/gameserver/config/: RestTemplateConfig.java
game-server/src/main/java/com/chin/gameserver/domain/match/: MatchService.java
game-server/src/main/java/com/chin/gameserver/domain/pk/service/: PKService.java
game-server/src/main/java/com/chin/gameserver/domain/record/config/: CorsConfig.java
game-server/src/main/java/com/chin/gameserver/domain/record/model/: RecordVO.java  UserVO.java
game-server/src/main/java/com/chin/gameserver/domain/record/repository/: IRecordRepository.java
game-server/src/main/java/com/chin/gameserver/domain/record/service/: RecordService.java
game-server/src/main/java/com/chin/gameserver/handlers/: GameServerInitializer.java  SocketHandler.java
game-server/src/main/java/com/chin/gameserver/infrastrcture/dao/: RecordDao.java
game-server/src/main/java/com/chin/gameserver/infrastrcture/pojo/: Record.java
game-server/src/main/java/com/chin/gameserver/infrastrcture/repository/: RecordRepository.java
game-server/src/main/java/com/chin/gameserver/interfaces/pk/: PkController.java
game-server/src/main/java/com/chin/gameserver/interfaces/record/: RecordController.java
game-server/src/main/java/com/chin/gameserver/socket/: NettyServer.java
game-server/src/main/resources/: application.properties
game-server/src/main/resources/mapper/: Record_Mapper.xml
game-server/src/test/java/com/chin/gameserver/: ApiTest.java
game-user/: pom.xml
(+21 files in other folders)
